# springcloud-parent

./: README.md  pom.xml
springcloud_00_common/: pom.xml
springcloud_00_common/src/main/java/com/xiehongyu/bean/: Product.java
springcloud_01_eureka_client/: pom.xml
springcloud_01_eureka_client/src/main/java/com/xiehongyu/: EurekaClientApplication.java
springcloud_02_consul_client/: pom.xml
springcloud_02_consul_client/src/main/java/com/xiehongyu/: ConsulClientApplication.java
springcloud_03_users/: pom.xml
springcloud_03_users/src/main/java/com/xiehongyu/: UsersApplication.java
springcloud_03_users/src/main/java/com/xiehongyu/rest/: UserController.java
springcloud_03_users/src/main/resources/: application.yml
springcloud_04_orders/: pom.xml
springcloud_04_orders/src/main/java/com/xiehongyu/: OrdersApplication.java
springcloud_04_orders/src/main/java/com/xiehongyu/rest/: OrderController.java
springcloud_05_product/: pom.xml
springcloud_05_product/src/main/java/com/xiehongyu/: ProductApplication.java
springcloud_05_product/src/main/java/com/xiehongyu/rest/: ProductController.java
springcloud_06_category/: pom.xml
springcloud_06_category/src/main/java/com/xiehongyu/: CategoryApplication.java
springcloud_06_category/src/main/java/com/xiehongyu/openfeign/: ProductClient.java
springcloud_06_category/src/main/java/com/xiehongyu/rest/: CategoryController.java
springcloud_06_category/src/main/resources/: application.yml
springcloud_07_hystrix/: pom.xml
springcloud_07_hystrix/src/main/java/com/xiehongyu/: HystrixApplication.java
springcloud_07_hystrix/src/main/java/com/xiehongyu/rest/: HystrixController.java
springcloud_08_openfeign_hystrix/: pom.xml
springcloud_08_openfeign_hystrix/src/main/java/com/xiehongyu/: OpenfeignHystrixApplication.java
springcloud_08_openfeign_hystrix/src/main/java/com/xiehongyu/feignclients/: HystrixClient.java  HystrixClientFallback.java
springcloud_08_openfeign_hystrix/src/main/java/com/xiehongyu/rest/: TestDemoController.java
springcloud_08_openfeign_hystrix/src/main/resources/: application.yml
springcloud_09_gateway/: pom.xml
springcloud_09_gateway/src/main/java/com/xiehongyu/: GatewayApplication.java
springcloud_09_gateway/src/main/java/com/xiehongyu/config/: GatewayConfig.java
springcloud_09_gateway/src/main/java/com/xiehongyu/filter/: CustomerGlobalFilter.java
springcloud_09_gateway/src/main/java/com/xiehongyu/filters/: GatewayConfig.java
springcloud_09_gateway/src/main/java/config/: GatewayConfig.java
springcloud_09_gateway/src/main/resources/: application.yml
springcloud_09_gateway/src/test/java/com/xiehongyu/: GatewayTest.java
springcloud_10_configserver/: pom.xml
springcloud_10_configserver/src/main/java/com/xiehongyu/: ConfigServerApplication.java
springcloud_10_configserver/src/main/resources/: application.yml
springcloud_11_configclient/: pom.xml
springcloud_11_configclient/src/main/java/com/xiehongyu/: ConfigClientApplication.java
springcloud_11_configclient/src/main/resources/: bootstrap.yml
springcloud_11_configclient/src/test/java/: application.yml
springcloud_eureka_server/: mvnw  mvnw.cmd  pom.xml
springcloud_eureka_server/src/main/java/com/xiehongyu/: EurekaServerApplication.java
springcloud_eureka_server/src/main/resources/: application.yml
(+3 files in other folders)
