<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud_00_common</module>
        <module>springcloud_01_eureka_client</module>
        <module>springcloud_02_consul_client</module>
        <module>springcloud_03_users</module>
        <module>springcloud_04_orders</module>
        <module>springcloud_05_product</module>
        <module>springcloud_06_category</module>
        <module>springcloud_07_hystrix</module>
        <module>springcloud_08_openfeign_hystrix</module>
        <module>springcloud_09_gateway</module>
        <module>springcloud_10_configserver</module>
        <module>springcloud_11_configclient</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.xiehongyu</groupId>
    <artifactId>springcloud_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-cloud-version>Hoxton.SR6</spring-cloud-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>